<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    *, **::before, *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      min-height: 100vh;
      background-color: #ECF2F8;
      font-family: "Barlow Semi Condensed", serif;
      display: flex;
      justify-content: center;
      flex-flow: column nowrap;
      align-items: center;
      gap: 1.3rem;
    }

    #box1{
      
     
      background-color: #733FC8;
      position: relative;
      padding: 1.8rem;
      border-radius: 12px;
      height: fit-content;
      
    }

    #box2{
      background-color: #48556A;
      padding: 1.8rem;
      border-radius: 12px;
      height: fit-content;
    }

    #box3{

      background-color: #fff;
      padding: 1.8rem;
      border-radius: 12px;
      height: fit-content;
      color: #48556A;

    }

    #box4{

    background-color: #19202D;
    padding: 1.8rem;
    border-radius: 12px;
    height: fit-content;
    color: #fff;

    }

    #box5{
      background-color: #fff;
      padding: 1.8rem;
      border-radius: 12px;
      height: fit-content;
    }

    .quot img{
      max-width: 100%;
     
    }

    .quot{
      position: absolute;
      right: 40px;
      top: 0;
      z-index: 1;
      
      
    }

    .cap_para{
      color: #fff;
      font-size: 0.5rem;
      font-weight: 600;
      margin-top: 0;
      margin-top: 10px;
      font-size: 22px;
      position: relative;
      z-index: 200;
      
    }

    .cap_quote{
      color: #CFCFCF;
    }

    .cap_name, .cap_desc{
      color: #fff;
    }

   

    .cap{
      display: flex;
      gap: 0.9rem;
      align-items: center;
      font-size: 0.8rem;
    }

    

    .img_cap img{
      border-radius: 50%;
      border: 2px solid #A775F1;
      width: 35px;
    }

    .cap_quote{
      opacity: 70%;
      font-weight: 500;
      font-size: 0.8rem;
    }

    #second-cap img{
      
      border: none;
    }

    #box5, #box3{
      box-shadow: 0 0 25px 20px #00000055;
    }

    @media screen and (min-width: 1024px) {

      body{
        display:grid;
        gap:3px;
  
        min-height:100vh;
        gap: 1.1rem;

        grid-template-areas:
          "pu pu gr wh"
          "wm dr dr wh";
        
        
       
      

      
      
    }

    #box1{
      grid-area: pu;
    }
    #box2{
      grid-area: gr;
    
      align-content: stretch;
      align-self: stretch;
      align-items: stretch;
      justify-content: stretch;
      justify-items: stretch;
      justify-self: stretch;
      margin-top: 2.8rem;
     
      
    }

    #box5{
      grid-area: wh;
    }

    #box4{
      grid-area: dr;
    }
  }

  
  </style>
</head>
<body>


  <div id="box1" class="box-item">

    <div class="quot"><img style="opacity: 70%; color: #A775F1;" src="./images/bg-pattern-quotation.svg" alt=""></div>
    
    <div class="cap">

      <div class="img_cap"><img src="./images/image-daniel.jpg" alt=""></div>
      <div class="initials">
        <p class="cap_name" style="margin: 0;">Daniel Clifford</p>
        <p class="cap_desc" style="opacity: 50%; margin: 0;">Verified Graduate</p>
      </div>
    </div>

    <p class="cap_para" style="font-size: 1.4rem;">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.
    </p>

    <blockquote style="margin: 0; font-size: 1rem;" class="cap_quote">
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </blockquote>
  </div>
  
  <div id="box2" class="box-item">


    <div class="cap">

      <div id="second-cap" class="img_cap"><img src="./images/image-jonathan.jpg" alt=""></div>
      <div class="initials">
        <p class="cap_name" style="margin: 0;">Jonathan Walters</p>
        <p class="cap_desc" style="opacity: 50%; margin: 0;">Verified Graduate</p>
      </div>
    </div>

    <p class="cap_para" style="font-size: 1.4rem;">
      The team was very supportive and kept me motivated
    </p>

    <blockquote style="margin: 0; font-size: 1rem;" class="cap_quote">
      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”
    </blockquote>

  </div>
  <div id="box3" class="box-item">

    <div class="cap">

      <div id="second-cap" class="img_cap"><img src="./images/image-jeanette.jpg" alt=""></div>
      <div class="initials">
        <p class="cap_name" style="margin: 0; color: #48556A;">Jeanette Harmon</p>
        <p class="cap_desc" style="opacity: 50%; margin: 0; color: #48556A;">Verified Graduate</p>
      </div>
    </div>

    <p class="cap_para" style="font-size: 1.4rem; color: #48556A;">
      An overall wonderful and rewarding experience
    </p>

    <blockquote style="margin: 0; font-size: 1rem; color: #48556A;" class="cap_quote">
      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
    </blockquote>

  </div>

  <div id="box4" class="box-item">
    
    <div class="cap">

    <div id="second-cap" class="img_cap"><img src="./images/image-patrick.jpg" alt=""></div>
    <div class="initials">
      <p class="cap_name" style="margin: 0; color: #fff;">Patrick Abrams</p>
      <p class="cap_desc" style="opacity: 50%; margin: 0; color: #fff;">Verified Graduate</p>
    </div>
  </div>

  <p class="cap_para" style="font-size: 1.4rem; color: #ECF2F8;">
    Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.
  </p>

  <blockquote style="margin: 0; font-size: 1rem; color: #fff;" class="cap_quote">
    “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”
  </blockquote>
</div>
  <div id="box5" class="box-item">

    <div class="cap">

      <div id="second-cap" class="img_cap"><img src="./images/image-kira.jpg" alt=""></div>
      <div class="initials">
        <p class="cap_name" style="margin: 0; color: #48556A;">Kira Whittle</p>
        <p class="cap_desc" style="opacity: 50%; margin: 0; color: #48556A;">Verified Graduate</p>
      </div>
    </div>
  
    <p class="cap_para" style="font-size: 1.4rem; color: #48556A;">
      Such a life-changing experience. Highly recommended!
    </p>
  
    <blockquote style="margin: 0; font-size: 1rem; color: #48556A;" class="cap_quote">
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
    </blockquote>

  </div>
  
  

  

  

  

  
  

  

  

  
  

  

  

  
  

  

  
  
 
</body>
</html>